bar {
  status_command i3status
  tray_output primary
  mode hide
  hidden_state hide
  modifier Mod4
  colors {
    background #111111
    statusline #eeeeee
    separator #333333
#                      border  backgr. text
    focused_workspace  #A8C700 #A8C700  #222222
    active_workspace  #A8C700 #A8C700  #222222
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2f343a #900000 #ffffff
  }
}
