bindsym $mod+Return exec urxvt
bindsym $mod+Shift+Ctrl+z exec chromium-browser
bindsym $mod+Shift+z exec chromium-browser  --incognito
bindsym $mod+z exec firefox --new-window file:///home/jax/.config/browser-start/index.html
bindsym $mod+m exec firefox --new-window https://mail.google.com/mail/u/0/\#all
bindsym $mod+o exec firefox --new-window https://outlook.office.com/owa/?realm=dal.ca&exsvurl=1&ll-cc=1033&modurl=0
bindsym $mod+Shift+o exec exec firefox --new-window https://www.office.com/launch/excel?auth=2
bindsym $mod+c exec firefox --new-windowhttps://beikomics.slack.com/
bindsym $mod+b exec firefox --new-window https://www.facebook.com/
bindsym $mod+p exec firefox --new-window --app=https://docs.google.com/document/u/0/
bindsym $mod+Shift+v exec firefox --new-window https://outlook.office.com/owa/?path=/calendar/view/Month
bindsym $mod+Shift+s exec firefox --new-window about:config
bindsym $mod+Shift+b exec firefox --new-window https://dal.brightspace.com/
bindsym $mod+Shift+m exec firefox --new-window https://www.mendeley.com/library
bindsym $mod+Shift+g exec firefox --new-window https://github.com/
bindsym $mod+Shift+a exec atom
bindsym $mod+Shift+f exec atom ~/.config/i3/config

bindsym $mod+Shift+q kill

bindsym $mod+d exec dmenu_run

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h


bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+c reload

bindsym $mod+Shift+r restart

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
