order += "disk /"
order += "ethernet _first_"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%avail"
}
