URxvt.font:xft:Monospace:pixelsize=14
URxvt.boldfont:xft:Monospace-Bold:pixelsize=14
URxvt.scrollBar: false
URxvt*background: #282a2e
URxvt*foreground: #707880
URxvt*cursorColor: #383838

! black
*color0:                        #151515
! bright_black
*color8:                        #373737
! red
*color1:                        #515e6f
! bright_red
*color9:                        #bbc8d8
! green
*color2:                        #515e6f
! bright_green
*color10:                       #bbc8d8
! yellow
*color3:                        #515e6f
! bright_yellow
*color11:                       #bbc8d8
! blue
*color4:                        #515e6f
! bright_blue
*color12:                       #bbc8d8
! magenta
*color5:                        #515e6f
! bright_magenta
*color13:                       #bbc8d8
! cyan
*color6:                        #CD6090
! bright_cyan
*color14:                       #CD6090
! white
*color7:                        #D6D6D6
! bright_white
*color15:                       #e7e7e7

