URxvt.font:             xft:Monospace:pixelsize=14
URxvt.boldfont:         xft:Monospace-Bold:pixelsize=14
URxvt.scrollBar:        false
URxvt*background:       #282a2e
URxvt*foreground:       #707880
URxvt*cursorColor:      #383838
URxvt*color0:           #151515
URxvt*color8:           #373737
URxvt*color1:           #515e6f
URxvt*color9:           #bbc8d8
URxvt*color2:           #515e6f
URxvt*color10:          #bbc8d8
URxvt*color3:           #515e6f
URxvt*color11:          #bbc8d8
URxvt*color4:           #515e6f
URxvt*color12:          #bbc8d8
URxvt*color5:           #515e6f
URxvt*color13:          #bbc8d8
URxvt*color6:           #cd6090
URxvt*color14:          #cd6090
URxvt*color7:           #d6d6d6
URxvt*color15:          #e7e7e7

